<!DOCTYPE html>
<html>
    <body>
        <meta charset="utf-8">
            <title>Chicken Salad Tostadas</title>
        <head>
            <style>body{background-color: moccasin; margin: 0 15%; font-family: fantasy; font-weight: 100; border-bottom: 2px solid darkkhaki; margin-top: 30px;}
                h1 {border: 3px darkorange dashed;
                    padding: 3%;
                    color: darkorange;
                    background-color: darkcyan;
                    font-family: fantasy;
                    text-align: center;}
                
                h2 {border: 3px darkorange solid;
                    padding: 0.01%;
                    color: darkorange;
                    background-color: darkcyan;
                    font-family: fantasy;
                    font-size: 2em;
                    text-align: center;}
            
                h3 {color: darkcyan;  
                    font-size: 1.5em;
                    text-align: left;}
                
                p {text-align:center;}
                
            </style>
            
        </head>
        <h1>Chicken Salad Tostadas</h1>
        
        <h3>Ingredients</h3>
            <div style="text-align: left;">
                <ul>
                    <li>1 chicken breast, skinless & boneless</li>
                    <li>2 tablespoons of mayo</li>
                    <li>1 tablespoon sour cream</li>
                    <li>1/4 cup diced carrots</li>
                    <li>1/4 cup diced celery</li>
                    <li>1/4 cup diced potatoes</li>
                    <li>1/4 cup diced onion</li>
                    <li>tostadas</li>
                    <li>Tapatio sauce <em> -optional</em></li>
                </ul>
            </div>
         <div style="text-align: left;">
                <img src="dicedveggies.jpeg" alt="Image of diced vegetables"
                 width="400"
                 height="300"/>
        </div>
        
        <h3>Preparation and Cooking Time</h3>
            <ul>
                <li>Cooking time: 20 minutes</li>
                <li>Preparation time: 5 minutes</li>
            </ul>
        
        <h2>Step 1</h2>
            <div style="text-align: center;">
                <img src="chicken.jpeg" alt="Image of boiling chicken in a pot"
                 width="400"
                 height="400"/>
            </div>
                
                <p>In a large pot with filtered water, add chicken breast, carrots, celery, onion, and potatoes. Bring to a boil and cover with lid. Let it cook for approx. 20  minutes.</p>
    
        
        <h2>Step 2</h2>
            <div style="text-align: center;">
                <img src="shreddedchicken.jpeg" alt="Image of shredded chicken"
                 width="400"
                 height="400" />
            </div>    
        
            <p>Remove chicken and vegetables from water and drain. Allow all ingredients to cool down. Once chicken is cooled, shred chicken with 2 forks.</p>
        
        <h2>Step 3</h2>
            <div style="text-align: center;">
                <img src="chickensalad.jpeg" alt="Image of chicken salad put together"
                 width="400"
                 height="400" />
            </div>  
        
            <p>Add all cooked ingredients into a large bowl. Add sour cream and mayo to the bowl and lightly mix all ingredients together.</p>
    
        <h2>Step 4</h2>
            <div style="text-align: center;">
                <img src="tostadas.jpeg" alt="Image of chicken  tostads"
                 width="400"
                 height="400" />
            </div>
        
            <p>Add a scoop of the salad to a tostada, add Tapatio sauce on top, and enjoy!</p>
        

    </body>

</html>